# Mapsters

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mathieu/mapsters/: ApplicationTest.java
app/src/androidTest/java/com/soen390/mapsters/: ApplicationTest.java
app/src/androidTest/java/delta/soen390/mapsters/: ApplicationTest.java  ExampleTest.java  SanityTest.java
app/src/androidTest/java/delta/soen390/mapsters/ActivitiesTest/: DirectoryActivityTest.java  LaunchActivityTest.java  MapsActivityTest.java  SettingsActivityTest.java  SlideFragmentTest.java  SplashActivityTest.java
app/src/androidTest/java/delta/soen390/mapsters/BuildingTests/: BuildingInfoTests.java  BuildingPolygonManagerTests.java  BuildingPolygonTests.java  PolygonSerializerTests.java
app/src/androidTest/java/delta/soen390/mapsters/CalendarTest/: CalendarIntentTest.java
app/src/androidTest/java/delta/soen390/mapsters/CalendarTests/: CalendarEventImporterTests.java  CalendarEventManagerTests.java  CalendarEventNotificationTests.java  CalendarEventTests.java  CalendarIntentTests.java
app/src/androidTest/java/delta/soen390/mapsters/GeometryTest/: Vector2DTests.java
app/src/androidTest/java/delta/soen390/mapsters/GeometryTests/: BoundingBox2DTests.java  Vector2DTest.java  Vector2DTests.java
app/src/androidTest/java/delta/soen390/mapsters/SanityTest/: SanityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BuildingsTest  buildingJson.json
app/src/main/assets/FloorOverlayData/: H_8.kml  H_9.kml  LB_2.kml
app/src/main/java/com/example/mathieu/mapsters/: MainActivity.java
app/src/main/java/com/soen390/mapsters/: MainActivity.java
app/src/main/java/delta/soen390/mapsters/: BoundingBox2D.java  BuildingInfo.java  BuildingInfoRepository.java  BuildingPolygon.java  BuildingPolygonManager.java  CampusSwitch.java  CampusViewSwitcher.java  FocusMapUI.java  KmlParser.java  ListAdapter.java  MainActivity.java  MapsActivity.java  UIMapper.java  Vector2D.java
app/src/main/java/delta/soen390/mapsters/Activities/: BuildingsActivity.java  CMapFragment.java  DirectionStepsFragment.java  DirectoriesFragment.java  DirectoryActivity.java  LaunchActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  NavActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  SlideFragment.java  SlidingFragment.java  SplashActivity.java
app/src/main/java/delta/soen390/mapsters/Buildings/: BuildingInfo.java  BuildingInfoRepository.java  BuildingPolygon.java  BuildingPolygonManager.java  BuildingPolygonOverlay.java  PolygonDirectory.java  PolygonSerializer.java
app/src/main/java/delta/soen390/mapsters/Calendar/: CalendarEvent.java  CalendarEventImporter.java  CalendarEventManager.java  CalendarEventNotification.java  CalendarEventReceiver.java  CalendarEventSerializer.java  CalendarIntent.java  CalendarNotification.java  CalendarNotificationService.java  (+1 more)
app/src/main/res/drawable/: primary_flat.xml  primary_flatv21.xml  primary_round.xml  primary_roundv21.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_launch.xml  activity_maps.xml  activity_nav.xml  activity_splash.xml  building_directory.xml  direction_cards_fragment.xml  f_directory_placeholder.xml  fragment_building_d.xml  fragment_department_d.xml  fragment_dir_option.xml  fragment_direction_steps.xml  fragment_directories.xml  fragment_get_steps.xml  fragment_indoor_mode.xml  fragment_map.xml  fragment_nav.xml  fragment_navigation_drawer.xml  fragment_service_d.xml  fragment_slide.xml  fragment_sliding.xml  header.xml  info_pane.xml  my_list_item_style.xml  notification.xml  notification_expanded.xml  search_bar_fragment.xml  side_index_item.xml  slide.xml  steps_card.xml
app/src/main/res/layout-v21/: activity_buildings.xml  activity_maps.xml  activity_splash.xml
app/src/main/res/menu/: menu_buildings.xml  menu_launch.xml  menu_splash.xml  nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  schedule.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/release/res/values/: google_maps_api.xml
(+71 files in other folders)
