<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="campus_list"
        android:title="@string/pref_title_add_friends_to_messages"
        android:defaultValue="0"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
    android:key="transit_list"
    android:title="@string/pref_title_transit_options"
    android:defaultValue="1"
    android:entries="@array/pref_transit_list_titles"
    android:entryValues="@array/pref_transit_list_values"
    android:negativeButtonText="@null"
    android:positiveButtonText="@null" />

    <ListPreference
        android:key="route_list"
        android:title="@string/pref_title_route_options"
        android:defaultValue="1"
        android:entries="@array/pref_route_list_titles"
        android:entryValues="@array/pref_route_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
