<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Map Fragment -->
            <ViewSwitcher
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mapSwitcher" >
                <!-- 45.458565,-73.640064 LOY -->
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    tools:context="delta.soen390.mapsters.Activities.MapsActivity"
                    map:cameraTargetLat="45.458565"
                    map:cameraTargetLng="-73.640064"
                    map:cameraZoom="17"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map_fragment"
                    />

                <!--45.497174,-73.578835,17z SGW-->
            </ViewSwitcher>


            <!--Search Bar Fragment -->
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:name="delta.soen390.mapsters.Fragments.SearchBarFragment"
                android:id="@+id/global_search"
                tools:layout="@layout/search_bar_fragment"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tableRow"
                android:layout_toLeftOf="@+id/locate_me"
                android:layout_toStartOf="@+id/locate_me" />


            <!--Campus Switcher -->
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/campusSwitch"
                android:showText="true"
                android:splitTrack="true"
                android:checked="false"
                android:textOn="SGW"
                android:textOff="LOY"
                android:padding="10dp"
                android:layout_below="@+id/global_search"
                android:layout_centerHorizontal="true" />
            <!--Menu Bar-->
            <TableRow
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_weight="1"

                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tableRow">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/apptheme_ic_navigation_drawer"
                    android:id="@+id/btn_nav_drawer"
                    android:clickable="false" />
            </TableRow>

            <ImageButton
                style="@style/FloatBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_compass"
                android:id="@+id/locate_me"
                android:layout_alignRight="@+id/mapSwitcher" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/sliding_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            </FrameLayout>
           </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
    <!--
        <fragment android:id="@+id/navigation_drawer"
            android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
            android:layout_gravity="start"
            class="delta.soen390.mapsters.Activities.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigatrawer" />

        working portion -->

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:id="@+id/imageView2"
        android:layout_gravity="top"
        android:src="@drawable/photo2"
        android:background="@color/concordia_grey"
        />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/nav_options"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_weight="0.32"
        android:layout_gravity="bottom"

        android:background="@color/concordia_grey"
        />
    </LinearLayout>

    <ScrollView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout

        android:id="@+id/right_drawer"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/concordia_grey"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_finding_location"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_finding_location_step1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_switch_campus"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tut_switch_campus_step1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tut_switch_campus_step2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_building_info"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tut_building_info_step1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tut_building_info_step2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tut_building_info_step3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_dir_current"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tut_dir_current_step1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tut_dir_current_step2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tut_dir_current_step3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_options"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_options_step1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_schedule"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_access_options"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_schedule_step2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_schedule_step3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_schedule_step4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_bldg_list"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tut_bldg_list_step1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_services_list"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tut_services_list_step1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_Departments"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tut_Departments_step1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/tut_settings"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tut_settings_step1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tut_settings_step2"/>

        </LinearLayout>
    </ScrollView>

    </android.support.v4.widget.DrawerLayout>
