<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/concordia_grey">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView3"
        android:src="@drawable/concordiabgmark"
        android:layout_below="@+id/relativeLayout2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/relativeLayout2">
        <ScrollView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/building_info">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/concordia_main_color">

                    <ImageView
                        android:src="@drawable/loy"
                        android:layout_width="228dp"
                        android:layout_height="228dp"
                        android:id="@+id/building_image"
                        android:layout_gravity="center_vertical|top"
                        android:visibility="visible"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp" />

                    <ImageButton
                        style="@style/FlatBtn"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@android:drawable/ic_menu_view"
                        android:id="@+id/indoors_btn"
                        android:layout_gravity="right|bottom" />
                </FrameLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Services"
                android:id="@+id/building_services"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/address_txt"
                android:layout_gravity="center_horizontal" />

            <ImageButton style="@style/FloatBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/direction_button"
                android:src="@android:drawable/ic_menu_directions"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="false"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/info_img"
                    android:background="@drawable/ic_action_speech140"
                    android:layout_weight=".25" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_action_car_parking"
                    android:id="@+id/parking_img"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".25" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_action_hospital31"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/accessibility_img" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_action_bike8"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/bikerack_img" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:background="@color/concordia_gold">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:background="@drawable/ic_action_con_u_emboss"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:cropToPadding="false"
            android:layout_marginTop="10dp" />

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="0dp"
            android:background="@color/concordia_main_color"
        android:id="@+id/linearLayout"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:showDividers="middle"
            android:paddingLeft="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/building_code"
                android:layout_gravity="center_horizontal|left|top"
                android:textColor="@color/background_material_light"
                android:gravity="center|center_vertical|center_horizontal"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/campus"
                android:textColor="@color/background_material_light"
                android:layout_gravity="right"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <me.grantland.widget.AutofitLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="0.99">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/building_name"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/concordia_gold_light"
                    android:focusable="true"
                    android:paddingRight="5dp" />
            </me.grantland.widget.AutofitLayout>

        </LinearLayout>


    </LinearLayout></RelativeLayout>





    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp" />


</RelativeLayout>
