<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout">
    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/directory_search"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:singleLine="true"
         />

    <Button
        android:id="@+id/clr_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_action_clear"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"/>
</RelativeLayout>




    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay"
        android:paddingRight="5dp"
        android:layout_below="@+id/relativeLayout">
    </ListView>

</RelativeLayout>
