<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/concordia_grey">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView3"
        android:layout_below="@+id/linearLayout"
        android:src="@drawable/concordiabgmark"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/building_info">

                <ImageView
                    android:src="@drawable/loy"
                    android:layout_width="208dp"
                    android:layout_height="208dp"
                    android:id="@+id/building_image"
                    android:layout_gravity="center_vertical|top"
                    android:visibility="visible" />


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Services"
                android:id="@+id/building_services"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <ImageButton style="@style/FloatBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/direction_button"
                android:src="@android:drawable/ic_menu_directions"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="false"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="0dp"
        android:paddingLeft="30dp"
        android:background="@color/concordia_main_color"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/building_code"
                android:layout_gravity="center_horizontal|left|top"
                android:padding="5dp"
                android:textColor="@color/background_material_light"
                android:gravity="center|center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/campus"
                android:layout_gravity="right"
                android:padding="5dp"
                android:textColor="@color/background_material_light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <me.grantland.widget.AutofitLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="0.99">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/building_name"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/concordia_gold_light"
                android:focusable="true" />
            </me.grantland.widget.AutofitLayout>

            <ImageButton
                style="@style/FlatBtn"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_view"
                android:id="@+id/indoors_btn" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
