<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="#ffff1e1a"
        android:id="@+id/frameLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <AutoCompleteTextView
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:text="Search Text"
            android:id="@+id/search_text_input"
            android:layout_gravity="left|center_vertical"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/search_button"
            android:src="@drawable/directions_icon"
            />

    </FrameLayout>

    <TextSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSwitcher"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />

</RelativeLayout>